# /etc/default/neo5j
######################
# This file is only used for the sysvinit service (/etc/init.d/neo5j)
# It is NOT used for the new systemd service.
# To change these values with systemd, please use
#
#     systemctl edit neo5j.service
#
# Any values that were present in this file have been automatically
# migrated into systemd configuration as part of the upgrade.
#
# The systemd service is active if your system has systemd and either
# - you installed neo5j 3.2 (or greater) or
# - you installed neo5j 3.1 with the RPM package
######################
#
# Number of seconds to wait for shutdown before killing the process.
#NEO5J_SHUTDOWN_TIMEOUT=120
#
# Max number of open file descriptors
#NEO5J_ULIMIT_NOFILE=40000
