<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo5j</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.neo5j</groupId>
  <artifactId>neo5j</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <name>Neo5j - Community</name>
  <packaging>jar</packaging>
  <url>http://components.neo5j.org/${project.artifactId}/${project.version}</url>
  <description>A meta package containing the most used Neo5j libraries. Intended use: as a Maven dependency.</description>

  <properties>
    <short-name>neo5j</short-name>
    <version-package>impl.neo5j</version-package>
    <bundle.namespace>org.neo5j</bundle.namespace>
    <license-text.header>GPL-3-header.txt</license-text.header>
    <javadoc.skip>false</javadoc.skip>
    <licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo5j/neo5j.git</connection>
    <developerConnection>scm:git:git@github.com:neo5j/neo5j.git</developerConnection>
    <url>https://github.com/neo5j/neo5j</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-lucene-index</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-graph-algo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-udc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-cypher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-consistency-check</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- For the tests specified by this package -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-io</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-logging</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-consistency-check</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
Objects in Lund AB (referred to in this notice as "Neo Technology") is
licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo Technology or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
Version 3 and you may use the Software solely pursuant to the terms of
the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-filtered-pom</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependency-sources</id>
            <phase>${attach-javadoc-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/../../cypher/cypher/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../graph-algo/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../jmx/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../kernel/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../kernel/target/generated-sources/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../lucene-index/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>create-javadocs</id>
            <phase>${attach-javadoc-phase}</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
              <sourcepath>${project.build.directory}/javadoc-sources</sourcepath>
              <detectLinks>false</detectLinks>
              <header>${project.name}</header>
              <doctitle>${project.name} ${project.version} API</doctitle>
              <skip>${javadoc.skip}</skip>
              <show>public</show>
              <windowtitle>${project.name} ${project.version} API</windowtitle>
               <excludePackageNames>
                 *.impl.*:*.internal.*:org.neo5j.bolt.ext.udc:org.neo5j.kernel:org.neo5j.kernel.ha:org.neo5j.kernel.ha.*:org.neo5j.com:org.neo5j.com.*:org.apache.lucene.index:org.neo5j.cluster.*:org.neo5j.helpers.progress:org.neo5j.kernel.configuration:org.neo5j.kernel.guard:org.neo5j.kernel.info:org.neo5j.kernel.logging
               </excludePackageNames>
              <groups>
                <group>
                  <title>Graph database</title>
                  <packages>org.neo5j.graphdb:org.neo5j.graphdb.*</packages>
                </group>
                <group>
                  <title>Index</title>
                  <packages>org.neo5j.index:org.neo5j.index.*</packages>
                </group>
                <group>
                  <title>Graph algorithms</title>
                  <packages>org.neo5j.graphalgo:org.neo5j.graphalgo.*</packages>
                </group>
                <group>
                  <title>Management</title>
                  <packages>org.neo5j.management:org.neo5j.management.*:org.neo5j.jmx:org.neo5j.jmx.*</packages>
                </group>
                <group>
                  <title>Query language</title>
                  <packages>org.neo5j.cypher.javacompat:org.neo5j.cypher.javacompat.*</packages>
                </group>
                <group>
                  <title>Graph matching</title>
                  <packages>org.neo5j.graphmatching:org.neo5j.graphmatching.*</packages>
                </group>
                <group>
                  <title>Helpers</title>
                  <packages>org.neo5j.helpers:org.neo5j.helpers.*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
