# neo5j

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.asciidoc  pom.xml
community/: .travis.yml  NOTICE.txt  pom.xml
community/bolt/: NOTICE.txt  pom.xml
community/bolt/src/main/java/org/neo5j/bolt/: BoltKernelExtension.java
community/bolt/src/test/resources/authorization/: auth
community/codegen/: NOTICE.txt  pom.xml
community/codegen/src/main/java/org/neo5j/codegen/: Binding.java  ByteCodeUtils.java  ByteCodeVisitor.java  ByteCodes.java  CatchClause.java  ClassEmitter.java  ClassGenerator.java  ClassHandle.java  CodeBlock.java  CodeGenerationNotSupportedException.java  CodeGenerationStrategy.java  CodeGenerationStrategyNotSupportedException.java  CodeGenerator.java  CodeGeneratorOption.java  CodeLoader.java  CompilationFailureException.java  (+18 more)
community/collections/: pom.xml
community/command-line/: pom.xml
community/common/: pom.xml
community/configuration/: pom.xml
community/consistency-check/: pom.xml
community/csv/: pom.xml
community/cypher/: pom.xml
community/cypher/cypher/: NOTICE.txt  README.txt  pom.xml
community/cypher/cypher-compiler-3.2/: NOTICE.txt  pom.xml
community/cypher/frontend-3.2/: pom.xml
community/cypher/ir-3.2/: NOTICE.txt  pom.xml
community/dbms/: NOTICE.txt  pom.xml
community/graph-algo/: pom.xml
community/graph-algo/src/main/model/: model.ucls
community/graph-algo/src/test/java/common/: AbstractTestBase.java  CsvFileReader.java  GraphDefinition.java  GraphDescription.java  Neo5jAlgoTestCase.java  SimpleGraphBuilder.java  StandardGraphs.java
community/graphdb-api/: pom.xml
community/import-tool/: pom.xml
community/index/: pom.xml
community/io/: NOTICE.txt  README.md  pom.xml
community/jmx/: README.txt  pom.xml
community/kernel/: README.md  pom.xml
community/kernel/src/test/java/examples/: CreateAndLoadDenseNodeIT.java
community/licensecheck-config/: pom.xml
community/licensecheck-config/src/main/resources/: Install4j redistributable files license  Oracle Binary Code License Agreement for Java SE Platform Products and JavaFX  licensing-requirements-base.xml  licensing-requirements-browser.xml  licensing-requirements-com.xml  licensing-requirements-installer.xml  licensing-requirements-js.xml  licensing-requirements-oss.xml  licensing-requirements-win.xml  notice-agpl-prefix.txt  notice-gpl-prefix.txt
community/logging/: pom.xml
community/lucene-index/: NOTICE.txt  pom.xml
community/lucene-index-upgrade/: NOTICE.txt  pom.xml
community/lucene-index-upgrade/src/main/assembly/: assembly.xml
community/lucene-index/src/test/java/examples/: RelatedNodesQuestionTest.java
community/lucene-index/src/test/resources/: old-index.db
community/monitor-logging/: pom.xml  readme.md
community/neo5j/: NOTICE.txt  pom.xml
community/neo5j-community/: NOTICE.txt  pom.xml
community/neo5j-harness/: NOTICE.txt  pom.xml
community/neo5j-slf5j/: NOTICE.txt  pom.xml
community/neo5j-slf5j/src/test/resources/: log4j.properties
community/neo5j/src/test/java/counts/: RebuildCountsTest.java
community/neo5j/src/test/java/db/: DatabaseShutdownTest.java  DatabaseStartupTest.java
community/neo5j/src/test/java/files/: TestNoFileDescriptorLeaks.java
community/neo5j/src/test/java/recovery/: CountsStoreRecoveryTest.java  TestRecoveryMultipleDataSources.java  TestRecoveryScenarios.java  UniquenessRecoveryTest.java
community/neo5j/src/test/java/schema/: DynamicIndexStoreViewIT.java  IndexPopulationFlipRaceIT.java  IndexValuesValidationTest.java  MultiIndexPopulationConcurrentUpdatesIT.java  MultipleIndexPopulationStressIT.java
community/neo5j/src/test/java/synchronization/: ConcurrentChangesOnEntitiesTest.java  TestStartTransactionDuringLogRotation.java
community/neo5j/src/test/java/upgrade/: DatabaseContentVerifier.java  FailToStartStoreMigratorIT.java  ListAccumulatorMigrationProgressMonitor.java  PlatformConstraintStoreUpgradeTest.java  StoreUpgradeOnStartupTest.java  StoreUpgraderInterruptionTestIT.java  StoreUpgraderTest.java  TestMigrateToDenseNodeSupport.java
community/neo5j/src/test/java/visibility/: TestDatasourceCommitOrderDataVisibility.java  TestPropertyReadOnNewEntityBeforeLockRelease.java
community/primitive-collections/: pom.xml
community/procedure-compiler/: README.md  pom.xml
community/procedure-compiler/integration-tests/: pom.xml
community/procedure-compiler/processor/: NOTICE.txt  pom.xml
community/resource/: NOTICE.txt  pom.xml
community/security/: NOTICE.txt  pom.xml
community/server/: NOTICE.txt  pom.xml
community/server-api/: NOTICE.txt  pom.xml
community/server-plugin-test/: NOTICE.txt  pom.xml
community/server/src/main/assemblies/: sources-assembly.xml  test-sources-assembly.xml
community/server/src/main/resources/: jetty-logging.properties
community/server/src/test/resources/certificates/: intermediate_cert.pem
community/server/src/test/resources/certificates/demoCA/: cacert.pem  index.txt  index.txt.old
community/shell/: NOTICE.txt  README.txt  pom.xml  start-client  start-client.bat
community/udc/: NOTICE.txt  pom.xml  readme.md
community/udc/src/main/assembly/: assembly.xml  forMavenCentral.properties  forNeo5j.properties
community/unsafe/: pom.xml
enterprise/causal-clustering/: NOTICE.txt  pom.xml
enterprise/ha/: NOTICE.txt  pom.xml
enterprise/ha/src/main/resources/: clusters.xml
enterprise/ha/src/test/java/jmx/: HaBeanIT.java
enterprise/ha/src/test/java/slavetest/: TestInstanceJoin.java
enterprise/metrics/: NOTICE.txt  pom.xml
enterprise/neo5j-enterprise/: NOTICE.txt  pom.xml
enterprise/neo5j-enterprise/src/test/java/batchimport/: ParallelBatchImporterTest.java
enterprise/neo5j-enterprise/src/test/java/org/neo5j/: RecordFormatsGenerationTest.java
enterprise/server-enterprise/: NOTICE.txt  pom.xml
packaging/neo5j-desktop/: NOTICE.txt  manual-tests.txt  pom.xml
packaging/standalone/standalone-community/: pom.xml
packaging/standalone/standalone-community/src/main/assemblies/: community-unix-dist.xml  community-windows-dist.xml
(+8140 files in other folders)
