<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.neo5j</groupId>
        <artifactId>parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neo5j-causal-clustering</artifactId>
    <name>Neo5j - Causal Clustering</name>
    <version>3.2.0-SNAPSHOT</version>

    <description>This component provides the means to set up a cluster of Neo5j instances that act together
        as a cluster, providing cluster with RAFT consensus for the core machines and eventual
        consistency for the read replicas.
    </description>
    <url>http://components.neo5j.org/${project.artifactId}/${project.version}/</url>
    <packaging>jar</packaging>


    <scm>
        <url>https://github.com/neo5j/neo5j/tree/3.1/enterprise/causal-clustering</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <comments>The software ("Software") developed and owned by Network Engine for
                Objects in Lund AB (referred to in this notice as "Neo Technology") is
                licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
                third parties and that license is included below.

                However, if you have executed an End User Software License and Services
                Agreement or an OEM Software License and Support Services Agreement, or
                another commercial license agreement with Neo Technology or one of its
                affiliates (each, a "Commercial Agreement"), the terms of the license in
                such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
                LICENSE Version 3 and you may use the Software solely pursuant to the
                terms of the relevant Commercial Agreement.
            </comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-com</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-command-line</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-dbms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-consistency-check</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>3.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-io</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-kernel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-cypher</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-com</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-enterprise-kernel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-security-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-logging</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-backup</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-backup</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo5j</groupId>
            <artifactId>neo5j-cypher</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>causal-clustering-tests-only</id>
            <properties>
                <test-phase>test</test-phase>
                <integration-test-phase>integration-test</integration-test-phase>
                <integration-verify-phase>verify</integration-verify-phase>
            </properties>
        </profile>
    </profiles>
</project>
