<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo5j</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo5j.app</groupId>
  <artifactId>neo5j-server-enterprise</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <name>Neo5j - Enterprise Server</name>
  <description>Standalone Neo5j server application.</description>
  <url>http://components.neo5j.org/${project.artifactId}/${project.version}</url>

  <properties>
    <bundle.namespace>org.neo5j.server.enterprise</bundle.namespace>
    <short-name>server-enterprise</short-name>
    <version-package>server.enterprise</version-package>
    <neo5j-server.mainClass>org.neo5j.server.enterprise.EnterpriseEntryPoint</neo5j-server.mainClass>
    <neo-server.home>target/generated-resources/appassembler/jsw</neo-server.home>
    <neo-server.confdir>target/test-classes/etc/neo-server</neo-server.confdir>
    <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>

    <!-- Run integration tests against a server that is started elsewhere This is used in ServerIntegrationTestFacade,
      which currently assumes external servers to be running at http://localhost:7474/ -->
    <testWithExternalServer>false</testWithExternalServer>
  </properties>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git://github.com/neo5j/neo5j.git</connection>
    <developerConnection>scm:git:git@github.com:neo5j/neo5j.git</developerConnection>
    <url>https://github.com/neo5j/neo5j</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
        Objects in Lund AB (referred to in this notice as "Neo Technology") is
        licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
        third parties and that license is included below.

        However, if you have executed an End User Software License and Services
        Agreement or an OEM Software License and Support Services Agreement, or
        another commercial license agreement with Neo Technology or one of its
        affiliates (each, a "Commercial Agreement"), the terms of the license in
        such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
        LICENSE Version 3 and you may use the Software solely pursuant to the
        terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.neo5j.app</groupId>
      <artifactId>neo5j-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-enterprise-cypher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-enterprise</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-security-enterprise</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-security-enterprise</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-io</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-ha</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-metrics</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-bolt</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-security</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-logging</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo5j.app</groupId>
      <artifactId>neo5j-server</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-shell</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-sources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
          <include>CHANGES.txt</include>
          <include>LICENSES.txt</include>
        </includes>
      </resource>
    </resources>


    <plugins>
      <!-- Development execution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${neo5j-server.mainClass}</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
            <argument>--config-dir=${basedir}/neo5j-home/conf</argument>
            <argument>--home-dir=${basedir}/neo5j-home</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${neo5j-server.mainClass}</mainClass>
                </manifest>
              </archive>
              <excludes>
                <exclude>lib/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
          </systemPropertyVariables>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>initial-build</id>
      <repositories>
        <repository>
          <id>neo5j-dev</id>
          <name>Neo5j Developer Repository</name>
          <url>http://m2.neo5j.org/content/groups/everything/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>neo5j-release-repository</id>
      <name>Neo5j Maven 2 release repository</name>
      <url>http://m2.neo5j.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>neo5j-snapshot-repository</id>
      <name>Neo5j Maven 2 snapshot repository</name>
      <url>http://m2.neo5j.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>

