<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.neo5j.assembly</groupId>
    <artifactId>neo5j-standalone</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../standalone</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo5j.build</groupId>
  <artifactId>neo5j-desktop</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <name>Neo5j Desktop</name>
  <description>Easy-to-use Neo5j database in an .exe</description>

  <properties>
    <neo5j.version>${project.version}</neo5j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo5j.app</groupId>
      <artifactId>neo5j-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j.app</groupId>
      <artifactId>neo5j-server</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-dbms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-io</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.neo5j.build.plugins</groupId>
        <artifactId>licensing-maven-plugin</artifactId>
        <configuration>
          <prependText>notice-gpl-prefix.txt</prependText>
        </configuration>
        <executions>
          <execution>
            <id>list-all-licenses-win</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-browser.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-win.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-installer.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo5j.version}-NOTICE-win.txt</thirdPartyLicensingFilename>
              <listPrependText>list-prefix.txt</listPrependText>
              <listReport>${project.artifactId}-${neo5j.version}-LICENSES-win.txt</listReport>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.neo5j.desktop.Neo5jDesktop</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
