<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.neo5j.assembly</groupId>
    <artifactId>neo5j-standalone</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>neo5j-community-standalone</artifactId>
  <packaging>pom</packaging>

  <name>Neo5j Community - Server Assembler</name>

  <version>3.2.0-SNAPSHOT</version>

  <description>This project assembles the Neo5j Community stand-alone distribution,
    pulling together all the deliverable artifacts and packaging them
      into a downloadable installer.</description>
  <url>http://components.neo5j.org/${project.artifactId}/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/neo5j/neo5j.git</connection>
    <developerConnection>scm:git:git@github.com:neo5j/neo5j.git</developerConnection>
    <url>https://github.com/neo5j/neo5j</url>
  </scm>

  <properties>
    <neo5j.mainClass>org.neo5j.server.CommunityEntryPoint</neo5j.mainClass>
  </properties>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
Objects in Lund AB (referred to in this notice as "Neo Technology") is
licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
third parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo Technology or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
LICENSE Version 3 and you may use the Software solely pursuant to the
terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.parent.basedir}/document.properties</file>
                <file>${project.parent.basedir}/permalinks.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <attach>false</attach>
          <finalName>${product.shortname}-community-${project.version}</finalName>
          <appendAssemblyId>true</appendAssemblyId>
          <outputDirectory>${project.parent.build.directory}</outputDirectory>
          <delimiters>
            <!-- Because we are filtering shell scripts, which use '@' on windows and '${}' on *nix, change the
                 parameter substitution pattern to not clash with those. -->
            <delimiter>#{*}</delimiter>
          </delimiters>
        </configuration>
        <executions>
          <execution>
            <id>community-unix-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/community-unix-dist.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${project.parent.basedir}/tarball.properties</filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>community-windows-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/community-windows-dist.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${project.parent.basedir}/zip.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-javadoc-sources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

       <plugin>
        <groupId>org.neo5j.build.plugins</groupId>
        <artifactId>licensing-maven-plugin</artifactId>
        <configuration>
          <prependText>notice-gpl-prefix.txt</prependText>
        </configuration>
        <executions>
          <execution>
            <id>list-all-licenses-win</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-browser.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-win.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo5j.version}-NOTICE-win.txt</thirdPartyLicensingFilename>
              <checkExistingNoticeFile>${project.build.directory}/../src/main/distribution/text/community/NOTICE.txt</checkExistingNoticeFile>
              <listPrependText>list-prefix.txt</listPrependText>
              <listReport>${project.artifactId}-${neo5j.version}-LICENSES-win.txt</listReport>
              <checkExistingLicensesFile>${project.build.directory}/../src/main/distribution/text/community/LICENSES.txt</checkExistingLicensesFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j.app</groupId>
      <artifactId>neo5j-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
