<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo5j</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>neo5j-enterprise</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <name>Neo5j - Enterprise</name>
  <packaging>jar</packaging>
  <url>http://components.neo5j.org/${project.artifactId}/${project.version}</url>
  <description>A meta package containing the most used Neo5j Enterprise libraries. Intended use: as a Maven
    dependency.
  </description>

  <properties>
    <short-name>neo5j-enterprise</short-name>
    <version-package>enterprise.impl</version-package>
    <bundle.namespace>org.neo5j</bundle.namespace>
    <docs-plugin.skip>true</docs-plugin.skip>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo5j/neo5j.git</connection>
    <developerConnection>scm:git:git@github.com:neo5j/neo5j.git</developerConnection>
    <url>https://github.com/neo5j/neo5j</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-query-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-com</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-backup</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-ha</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-causal-clustering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-management</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-security-enterprise</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- For the tests specified by this v3_2 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-io</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-ha</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-cluster</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-enterprise-kernel</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-consistency-check</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-logging</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo5j</groupId>
      <artifactId>neo5j-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
        Objects in Lund AB (referred to in this notice as "Neo Technology") is
        licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
        third parties and that license is included below.

        However, if you have executed an End User Software License and Services
        Agreement or an OEM Software License and Support Services Agreement, or
        another commercial license agreement with Neo Technology or one of its
        affiliates (each, a "Commercial Agreement"), the terms of the license in
        such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
        LICENSE Version 3 and you may use the Software solely pursuant to the
        terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependency-sources</id>
            <phase>${attach-javadoc-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/../../backup/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../cluster/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../com/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../ha/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                 <resource>
                  <directory>${project.build.directory}/../../../community/lucene-index/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/graph-algo/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/kernel/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/jmx/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/cypher/cypher/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
             </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>create-javadocs</id>
            <phase>${attach-javadoc-phase}</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <additionalDependencies>
                <additionalDependency>
                  <groupId>com.google.code.findbugs</groupId>
                  <artifactId>annotations</artifactId>
                  <version>${findbugs.version}</version>
                </additionalDependency>
              </additionalDependencies>
              <sourcepath>${project.build.directory}/javadoc-sources</sourcepath>
              <detectLinks>false</detectLinks>
              <header>${project.name}</header>
              <doctitle>${project.name} ${project.version} API</doctitle>
              <windowtitle>${project.name} ${project.version} API</windowtitle>
              <show>public</show>
              <excludePackageNames>
                *.impl.*:*.internal.*:org.neo5j.bolt.ext.udc:org.neo5j.kernel:org.neo5j.kernel.ha:org.neo5j.kernel.ha.*:org.neo5j.com:org.neo5j.com.*:org.apache.lucene.index:org.neo5j.cluster.*:org.neo5j.helpers.progress:org.neo5j.kernel.configuration:org.neo5j.kernel.guard:org.neo5j.kernel.info:org.neo5j.kernel.logging
              </excludePackageNames>
              <groups>
                <group>
                  <title>Graph database</title>
                  <packages>org.neo5j.graphdb:org.neo5j.graphdb.*
                  </packages>
                </group>
                <group>
                  <title>Index</title>
                  <packages>org.neo5j.index:org.neo5j.index.*</packages>
                </group>
                <group>
                  <title>Graph algorithms</title>
                  <packages>org.neo5j.graphalgo:org.neo5j.graphalgo.*
                  </packages>
                </group>
                <group>
                  <title>Management</title>
                  <packages>org.neo5j.management:org.neo5j.management.*:org.neo5j.jmx:org.neo5j.jmx.*</packages>
                </group>
                <group>
                  <title>Backup</title>
                  <packages>org.neo5j.backup:org.neo5j.backup.*</packages>
                </group>
                <group>
                  <title>Query language</title>
                  <packages>org.neo5j.cypher.javacompat:org.neo5j.cypher.javacompat.*</packages>
                </group>
                <group>
                  <title>Graph matching</title>
                  <packages>org.neo5j.graphmatching:org.neo5j.graphmatching.*</packages>
                </group>
                <group>
                  <title>Helpers</title>
                  <packages>org.neo5j.helpers:org.neo5j.helpers.*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
